{
  "name": "@obnash/wss",
  "version": "1.0.0",
  "description": "wss",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wss"
  ],
  "author": "obnash",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "google-protobuf": "^3.21.4",
    "jsencrypt": "^3.3.2",
    "protocol-buffers-encodings": "^1.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
